<section class="youtube-room">
  <h1><%= @room.name %></h1>
  <section class="room-body">
    <.live_component
      module={YoutubeRadioWeb.Common.YoutubeVideoComponent}
      id={"#video_{@room.id}"}
      video={@video}
      current_timestamp={@current_timestamp}
    />

    <.live_component
      module={YoutubeRadioWeb.Common.RoomVideoListComponent}
      id={"video_list_#{@room.id}"}
      current_video={@video}
      videos={@videos}
      room={@room}
      form={to_form(%{})}
      current_user={@current_user}
    />
  </section>
</section>
