<section class="youtube_room">
  <h1><%= @room.name %></h1>
  <.form
    for={@form}
    phx-submit="save"
    method="post"
  >
    <.input type="text" field={@form[:youtube_link]} />

    <%= for key <- Keyword.keys(@form.errors) do %>
      <.error> <%= @form.errors[key] |> elem(0) %> </.error>
    <% end %>

    <button>Save</button>
  </.form>

  <.live_component
    module={YoutubeRadioWeb.Common.YoutubeVideoComponent}
    id={"#{@room.id}_video"}
    video={@video}
    current_timestamp={@current_timestamp}
  />
</section>
