<section class="rooms-section">
  <div>
    <h1>YouTubeRooms</h1>
    <.form
      for={@form}
      phx-submit="create"
      phx-change="validate"
      method="post"
      class="room-form"
    >
      <.input
        id="new_room"
        type="text"
        field={@form[:name]}
      />
      <button class="custom_button secondary">Create</button>
    </.form>
  </div>

  <section class="room-list", id="rooms-list">
    <%= for room <- @rooms do %>
      <.live_component
        module={YoutubeRadioWeb.Common.RoomTileComponent}
        id={"#{room.id}"}
        room={room}
        current_user={@current_user}
        check_errors={false}
      />
    <% end %>
  </section>
</section>
